# Worker-Service-Demo

./: .gitignore  README.md  WorkerService.sln
.github/: copilot-instructions.md
DemoWorker/: DemoWorker.csproj  Program.cs  ServiceCollectionExtensions.cs  Worker.cs  appsettings.json
DemoWorker.Tests/: DemoWorker.Tests.csproj  GraphProcessingServiceTests.cs
DemoWorker/Clients/: IOneIdmApiClient.cs  IOneIdmTokenClient.cs
DemoWorker/Constants/: ContentTypeConstant.cs
DemoWorker/Data/: DapperContext.cs
DemoWorker/Entities/: UserRole.cs
DemoWorker/Enums/: AuthenticationType.cs
DemoWorker/Handlers/: AuthorizationHandler.cs
DemoWorker/Health/: GraphApiHealthCheck.cs
DemoWorker/Interfaces/: IAuthorizationHandler.cs  IDapperContext.cs  IGraphApiService.cs  IHttpClientService.cs  IResponseProcessor.cs  ITokenManager.cs  ITokenService.cs  IUserRoleRepository.cs  IUserRoleSyncService.cs
DemoWorker/Models/: BaseResponse.cs  GraphGroupMemberResponse.cs  GraphProcessingResult.cs  OneIdmConfig.cs  OneIdmModels.cs  Request.cs  TokenResponse.cs
DemoWorker/Options/: GraphApiOptions.cs
DemoWorker/Processors/: ResponseProcessor.cs
DemoWorker/Repositories/: UserRoleRepository.cs
DemoWorker/Scripts/: CreateUserRolesTable.sql
DemoWorker/Services/: GraphApiService.cs  GraphProcessingService.cs  HttpClientService.cs  OneIdmTokenManager.cs  TokenService.cs  UserRoleSyncService.cs
